[gd_scene load_steps=7 format=3 uid="uid://buj1g3vtiehou"]

[ext_resource type="Script" uid="uid://djkf4w5vpi4c6" path="res://scenes/buildings/doorlock.gd" id="1_4kait"]
[ext_resource type="PackedScene" uid="uid://du71j7o6sgtk5" path="res://scenes/buildings/doorcode.tscn" id="2_kapp7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mhxy6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iokxx"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_mhxy6")

[sub_resource type="PlaneMesh" id="PlaneMesh_4rq8d"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_iokxx")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooao4"]
size = Vector3(0.1, 1, 1)

[node name="Doorlock" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00018133223, 0.005853653, 0)
script = ExtResource("1_4kait")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.008045869, 0.99996763, 0, -0.00061088405, -4.9152522e-06, -0.9999998, -0.99996746, -0.008045867, 0.00061090384, -0.0034745932, 0.0016543567, -0.011897683)
mesh = SubResource("PlaneMesh_4rq8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ooao4")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Doorcode" parent="SubViewport" instance=ExtResource("2_kapp7")]
