[gd_scene load_steps=2 format=3 uid="uid://k2jvppre4j3j"]

[ext_resource type="PackedScene" uid="uid://h85vkbuablxt" path="res://scenes/buildings/door.tscn" id="1_433se"]

[node name="LockedDoor" instance=ExtResource("1_433se")]
locked = true
uses_pin_pad = true

[node name="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.39798963, 0.73963356, 0.42806745)
