[gd_scene load_steps=3 format=3 uid="uid://df66vkmpv8mrp"]

[ext_resource type="PackedScene" uid="uid://c8wsfwaawtaj5" path="res://assets/PSX_OFFICE_GLTF/Cup/Cup.glb" id="1_pr0wr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n7mi6"]

[node name="CupThrowable" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0065807104, 0.025125802, -0.012046337)
shape = SubResource("CylinderShape3D_n7mi6")

[node name="Cup2" parent="." instance=ExtResource("1_pr0wr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cup2"]
