[gd_scene load_steps=21 format=3 uid="uid://cmftxmidlidj0"]

[ext_resource type="PackedScene" uid="uid://dp4pxo4jsa758" path="res://scenes/player.tscn" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://6mu3bge5mwm3" path="res://assets/Test textures/texture_01.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bwi3waml2qjjn" path="res://assets/Test textures/texture_02.png" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dpbb5bkjc4nix" path="res://assets/Test textures/texture_03.png" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://does8rpwjdh1r" path="res://assets/Test textures/texture_05.png" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dx78rii2u5n23" path="res://assets/elkdemon/elkdemongodot.glb" id="6_tefeu"]
[ext_resource type="Shader" uid="uid://bsll0p85sl8ft" path="res://misc/main.gdshader" id="7_o6xl0"]
[ext_resource type="MeshLibrary" uid="uid://c14mwlfenr11m" path="res://misc/floor.tres" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dvan4g71s2kd1" path="res://scenes/wall.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dlulny1vtbmmj" path="res://scenes/door_frame.tscn" id="10_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("2_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = ExtResource("3_tbgi4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_texture = ExtResource("4_tefeu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_texture = ExtResource("5_o6xl0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("2_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("2_0wfyh")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("7_o6xl0")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="TestingCharacter" parent="." instance=ExtResource("1_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7670288, 0)

[node name="Prototype" type="Node3D" parent="."]
visible = false

[node name="floor" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20000029, 0)
material_override = SubResource("StandardMaterial3D_tbgi4")
use_collision = true
size = Vector3(50, 2, 50)

[node name="box1" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(0.8306542, 0, -0.5567886, 0, 1, 0, 0.5567886, 0, 0.8306542, -6.6715097, 1.3, 7.1762676)
material_override = SubResource("StandardMaterial3D_tipki")
use_collision = true

[node name="box2" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(0.8306542, 0, -0.5567886, 0, 1, 0, 0.5567886, 0, 0.8306542, -2.1227324, 1.8, -7.369481)
material_override = SubResource("StandardMaterial3D_85g3d")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(0.8306542, 0, -0.5567886, 0, 1, 0, 0.5567886, 0, 0.8306542, 12.121483, 2.3, 2.306879)
material_override = SubResource("StandardMaterial3D_choun")
use_collision = true
size = Vector3(3, 3, 3)

[node name="wall1" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3000002, -24.5)
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(50, 5, 1)

[node name="wall2" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3000002, 24.5)
material_override = SubResource("StandardMaterial3D_tefeu")
use_collision = true
size = Vector3(50, 5, 1)

[node name="wall3" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 3.3, 0)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(1, 5, 48)

[node name="wall4" type="CSGBox3D" parent="Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.499998, 3.3, 0)
material_override = SubResource("StandardMaterial3D_o6xl0")
use_collision = true
size = Vector3(1, 5, 48)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tefeu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layout" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="Layout"]
mesh_library = ExtResource("8_tipki")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 65535, 0, 0, 1, 0, 65534, 1, 0, 65534, 65535, 0, 65534, 65533, 0, 0, 65533, 0, 2, 65533, 0, 2, 65535, 0, 2, 1, 0, 2, 3, 0, 0, 3, 0, 65534, 3, 0, 65532, 3, 0, 65532, 1, 0, 65532, 65535, 0, 65532, 65533, 0, 65532, 65531, 0, 65534, 65531, 0, 0, 65531, 0, 2, 65531, 0, 4, 65531, 0, 4, 65533, 0, 4, 65535, 0, 4, 1, 0, 4, 3, 0, 4, 5, 0, 2, 5, 0, 0, 5, 0, 65534, 5, 0, 65532, 5, 0, 65530, 5, 0, 65530, 3, 0, 65530, 1, 0, 65530, 65535, 0, 65530, 65533, 0, 65530, 65531, 0)
}

[node name="Wall" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.487, 0.5, -4.25)

[node name="Wall2" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.487, 0.5, -1.75)

[node name="Wall3" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.487139, 0.5, 0.73274803)

[node name="Wall4" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.487139, 0.5, 3.2327483)

[node name="Wall5" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.487139, 0.5, 5.6703196)

[node name="Wall7" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.488876, 0.5, -4.25)

[node name="Wall8" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.488876, 0.5, -1.7499998)

[node name="Wall9" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.488876, 0.5, 0.73274803)

[node name="Wall10" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.488876, 0.5, 3.2327483)

[node name="Wall11" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.488876, 0.5, 5.6703196)

[node name="Wall6" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.2219806, 0.5, 6.490926)

[node name="Wall12" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.753309, 0.5, 6.490926)

[node name="Wall13" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.32198048, 0.5, 6.490926)

[node name="Wall14" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.146691, 0.5, 6.490926)

[node name="Wall15" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.646691, 0.5, 6.490926)

[node name="Wall16" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.240163, 0.5, -5.4920244)

[node name="Wall17" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7531319, 0.5, -5.4982514)

[node name="Wall18" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.240163, 0.5, -5.4920244)

[node name="Wall19" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7531319, 0.5, -5.4982514)

[node name="door frame" parent="Layout" instance=ExtResource("10_choun")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.022, 0.5, -5.499)

[node name="elkdemongodot" parent="Layout" instance=ExtResource("6_tefeu")]
transform = Transform3D(0.99904823, 0, -0.04361938, 0, 1, 0, 0.04361938, 0, 0.99904823, 0.012260012, 0.4984473, -5.4606123)

[node name="Wall20" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.503667, 0.5, -5.487173)

[node name="Wall21" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.9836674, 0.48998162, -5.487173)

[node name="Wall22" parent="Layout" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.223667, 0.5, -5.487173)
