[gd_scene load_steps=7 format=3 uid="uid://dp4pxo4jsa758"]

[ext_resource type="Script" uid="uid://bpy1q4j8yiqp7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dbv6sahdaxmst" path="res://assets/PSX_OFFICE_GLTF/Bin 2/Bin2 2.png" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://bykc54svtu82k" path="res://assets/horror_sfx_vol_1/Carpet Footstep/Carpet Footstep (4).mp3" id="2_g2els"]
[ext_resource type="Script" uid="uid://b1kx2vw6nrgh8" path="res://scripts/launcher.gd" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5qli"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.4
height = 1.7

[node name="TestingCharacter" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_g2els")

[node name="temp (replace later)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999997, 0)
layers = 1023
mesh = SubResource("CapsuleMesh_o5qli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
target_position = Vector3(0, 0.6, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9793147, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30002892, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="CameraPivot/Camera3D"]

[node name="TextureRect" type="TextureRect" parent="CameraPivot/Camera3D/CanvasLayer"]
self_modulate = Color(0.36655015, 9.339772e-05, 0.36748424, 0.62352943)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -2.0
offset_right = 509.0
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.01, 0.01)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_dqkch")
stretch_mode = 2

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera3D"]

[node name="Launcher" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
script = ExtResource("3_qhqgy")

[node name="FootStepPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_g2els")

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28659463, 0)
target_position = Vector3(0, -0.1, 0)
