[gd_scene load_steps=10 format=3 uid="uid://cgx68p3e7c0ru"]

[ext_resource type="PackedScene" uid="uid://dx78rii2u5n23" path="res://assets/elkdemon/elkdemongodot.glb" id="1_ryjsw"]
[ext_resource type="Animation" uid="uid://dhvn6mx0ahu6w" path="res://misc/armada.res" id="2_kri1i"]
[ext_resource type="Animation" uid="uid://b4pgf5ymqt3ij" path="res://misc/idle.res" id="3_5qbqa"]
[ext_resource type="Animation" uid="uid://dc4ogum32fec8" path="res://misc/run_forward.res" id="4_gi1h7"]
[ext_resource type="Animation" uid="uid://3vbfxiy3nvth" path="res://misc/stabbing.res" id="5_jjnc2"]
[ext_resource type="Animation" uid="uid://pau25hh166jn" path="res://misc/walk.res" id="6_j8asw"]

[sub_resource type="Animation" id="Animation_8mr64"]
resource_name = "Armature|0_T-Pose"
length = 0.016666668
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 7.106164e-06, 1.0106908, -0.077227406)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.9802322e-07, 2.1626183e-06, -0.0004034882, 0.9999998)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0009253713, -0.020158831, -0.99592113, -0.087943226)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0015240237, 0.99997646, 0.0021146722, 0.0063747456)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:LeftFoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.05617973, 0.7195857, -0.68889767, -0.06678861)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:CC_Base_L_CalfTwist01")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.054889016, 0.9919752, 0.11357072, -0.00861685)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:CC_Base_L_CalfTwist02")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -3.6618753e-06, 0.024952263, 3.363392e-07, 0.9996889)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:CC_Base_L_KneeShareBone")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.07587883, 0.9966307, 0.030317003, -0.0071150106)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:CC_Base_L_ThighTwist01")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.054393966, 0.007000429, 0.096341245, 0.99383646)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:CC_Base_L_ThighTwist02")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -5.9025315e-06, -0.008093447, 5.4662094e-05, 0.9999674)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightUpperLeg")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.00083968986, 0.022701828, 0.99549973, -0.0920019)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:CC_Base_R_ThighTwist01")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.055553693, -0.0076157995, -0.09579856, 0.99382013)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:CC_Base_R_ThighTwist02")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -2.0768728e-07, 0.008780216, -3.2218327e-07, 0.99996156)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:RightLowerLeg")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0014934391, 0.99997395, -0.0021585412, -0.00674226)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightFoot")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.058611505, 0.71815515, -0.6899644, 0.06904388)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:CC_Base_R_KneeShareBone")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.07974804, 0.99642426, 0.026991263, 0.0071286047)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:CC_Base_R_CalfTwist01")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.06321309, 0.9915873, 0.11263121, 0.008543346)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:CC_Base_R_CalfTwist02")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 6.719255e-05, -0.02516231, 9.910365e-06, 0.99968344)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:Spine")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -1.5709023e-07, -2.1628898e-06, 0.00040348814, 0.9999999)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:CC_Base_Teeth02")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.37336385, -0.600601, -0.3733226, -0.6004231)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:RightEye")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.7071068, 9.48304e-08, 1.791241e-07, -0.7071067)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:LeftEye")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.70710677, 1.1590383e-07, 2.4234436e-07, -0.70710677)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:LeftShoulder")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.5223911, 0.46118253, 0.43248388, -0.5721679)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:LeftUpperArm")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.013854399, 0.85555315, 0.514135, 0.059179813)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:LeftLowerArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.12127674, -0.61516774, -0.11977168, 0.76975024)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:CC_Base_L_ForearmTwist01")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.26588655, 0.00095589086, -0.5329829, 0.8032637)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:CC_Base_L_ForearmTwist02")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.3817054e-06, -0.00088648126, -2.3472871e-06, 0.99999964)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:CC_Base_L_ElbowShareBone")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.16686034, 0.00136929, -0.54411453, 0.82225)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:LeftHand")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.034585204, 0.7422541, 0.14306845, 0.6537538)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:CC_Base_L_UpperarmTwist01")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.43453437, -0.5892301, -0.34323695, 0.58836734)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:CC_Base_L_UpperarmTwist02")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -1.5659238e-06, 0.0002109874, 9.723069e-07, 1.0000002)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:RightShoulder")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.52239144, -0.46118242, -0.43248475, -0.572167)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightUpperArm")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.006589517, 0.85265636, 0.5181962, -0.06638324)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:CC_Base_R_UpperarmTwist01")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.44109437, 0.5841374, 0.34376228, 0.5882576)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:CC_Base_R_UpperarmTwist02")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -1.3499122e-06, -0.004468132, -8.1330677e-07, 0.99999017)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:RightLowerArm")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.05988864, 0.58131015, 0.038544588, 0.81055915)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:CC_Base_R_ForearmTwist01")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.21841852, 0.09165011, 0.5467641, 0.8030833)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:CC_Base_R_ForearmTwist02")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -4.669742e-06, 0.00088624656, 2.1178482e-06, 0.9999999)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:CC_Base_R_ElbowShareBone")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.14617436, 0.04158109, 0.5527673, 0.819361)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:RightHand")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0014942158, -0.7293173, -0.043750644, 0.6827737)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:CC_Base_R_RibsTwist")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 3.1392415e-06, -0.59033084, -0.8071614, 8.262097e-06)

[sub_resource type="Animation" id="Animation_utrvu"]
resource_name = "Key|0_T-Pose"
length = 0.016666668
tracks/0/type = "blend_shape"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton/mesh_004:V_None")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:Hips")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1.3842349e-15, 1, -3.693796e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:Hips")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 7.536444e-14, -7.536444e-14, 0.99999994)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 6.603118e-11, 1.8626279e-09, 1.0000001, 1.0832363e-08)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 1.0000001, 0, -1.8626451e-09)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -5.268356e-09, 0.70710695, -0.70710695, -5.268356e-09)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:CC_Base_L_CalfTwist01")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.055654142, 0.99201083, 0.11319774, -0.0019226)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:CC_Base_L_CalfTwist02")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -3.6510037e-06, 0.0005131078, 4.1771673e-07, 1.0000001)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:CC_Base_L_KneeShareBone")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.07609341, 0.9966753, 0.029118875, -0.00044202647)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:CC_Base_L_ThighTwist01")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0551714, -0.0010390142, 0.09589813, 0.9938606)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:CC_Base_L_ThighTwist02")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -6.291776e-06, -4.3780256e-06, 5.4604578e-05, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:RightUpperLeg")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -3.8902948e-10, -1.8626434e-09, 1.0000001, -1.1212258e-09)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:CC_Base_R_ThighTwist01")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.056392245, 0.0011053426, -0.09530741, 0.9938487)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:CC_Base_R_ThighTwist02")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -1.6391124e-07, 5.1395023e-06, -3.1955915e-07, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:RightLowerLeg")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:RightFoot")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.6098116e-09, 0.7071068, -0.7071067, -5.9269003e-09)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:CC_Base_R_KneeShareBone")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.07992296, 0.9964086, 0.02797105, 0.00045664198)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:CC_Base_R_CalfTwist01")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.06395222, 0.99162203, 0.11221314, 0.0020239525)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:CC_Base_R_CalfTwist02")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 6.6919114e-05, -0.0004713491, 1.1572959e-05, 0.9999999)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:Spine")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -6.505213e-19, -5.684342e-13, 9.947598e-14, 0.99999994)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:CC_Base_Teeth02")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.37336385, 0.60060114, 0.37332267, 0.600423)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightEye")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.7071067, 1.0536712e-08, 1.0536712e-08, 0.7071067)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:LeftEye")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.7071067, -3.1610135e-08, -3.1610135e-08, 0.7071068)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:LeftShoulder")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.50000006, 0.50000006, 0.50000006, -0.50000006)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:LeftUpperArm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 2.9802322e-08, 1.0000001, -1.4901161e-07, 8.940697e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:LeftLowerArm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.1590383e-07, -0.7071069, -5.268356e-08, 0.70710677)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:CC_Base_L_ForearmTwist01")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.23558569, -0.044081915, -0.5470518, 0.8020539)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:CC_Base_L_ForearmTwist02")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -4.418939e-06, -0.02262721, -2.2780023e-06, 0.99974394)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:CC_Base_L_ElbowShareBone")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.02032724, -0.03729418, -0.5556873, 0.8303057)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:LeftHand")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -2.607703e-08, 0.70710677, -2.607703e-08, 0.70710677)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%Skeleton:CC_Base_L_UpperarmTwist01")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.44348633, -0.5734154, -0.33158937, 0.6037906)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%Skeleton:CC_Base_L_UpperarmTwist02")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -1.6098086e-06, -0.026315829, 1.00739e-06, 0.9996538)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%Skeleton:RightShoulder")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.50000006, -0.50000006, -0.50000006, -0.50000006)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%Skeleton:RightUpperArm")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -5.9604645e-08, 1.0000001, 0, 5.9604645e-08)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%Skeleton:CC_Base_R_UpperarmTwist01")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.44877476, 0.57065016, 0.3336733, 0.60134995)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%Skeleton:CC_Base_R_UpperarmTwist02")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -1.4834748e-06, 0.018204879, -7.7918236e-07, 0.9998343)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%Skeleton:RightLowerArm")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0.70710677, -4.2146848e-08, 0.70710677)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%Skeleton:CC_Base_R_ForearmTwist01")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.217898, 0.09241441, 0.5469716, 0.8029956)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%Skeleton:CC_Base_R_ForearmTwist02")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -4.7807243e-06, 0.025208157, 2.1878138e-06, 0.9996825)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%Skeleton:CC_Base_R_ElbowShareBone")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.056996744, -0.01611229, 0.55465096, 0.8299722)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%Skeleton:RightHand")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -3.72529e-09, -0.7071067, 3.72529e-09, 0.7071067)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%Skeleton:CC_Base_R_RibsTwist")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -3.161178e-06, 0.59033084, 0.8071614, -8.2857005e-06)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh20h"]
_data = {
&"Armature|0_T-Pose": SubResource("Animation_8mr64"),
&"Key|0_T-Pose": SubResource("Animation_utrvu"),
&"armada": ExtResource("2_kri1i"),
&"idle": ExtResource("3_5qbqa"),
&"run_forward": ExtResource("4_gi1h7"),
&"stabbing": ExtResource("5_jjnc2"),
&"walk": ExtResource("6_j8asw")
}

[node name="testing" instance=ExtResource("1_ryjsw")]

[node name="Skeleton" parent="Armature" index="0"]
bones/1/enabled = false
bones/1/position = Vector3(0.27536637, 5.2284374, -0.35696906)
bones/1/rotation = Quaternion(-0.04359001, -0.4105536, -0.026895888, 0.91039675)
bones/3/rotation = Quaternion(0.10966355, 0.26525724, 0.9433851, -0.16624387)
bones/4/rotation = Quaternion(0.0071825087, 0.89326113, -0.4485798, 0.028445723)
bones/5/rotation = Quaternion(-0.06716692, 0.61676544, -0.7815232, 0.06565458)
bones/7/rotation = Quaternion(1.8439248e-08, 1, 8.940698e-07, 4.7415213e-08)
bones/13/rotation = Quaternion(0.054889016, 0.9919751, 0.11357072, -0.00861685)
bones/14/rotation = Quaternion(-3.661874e-06, 0.024952251, 3.3633916e-07, 0.9996886)
bones/15/rotation = Quaternion(0.075878836, 0.9966308, 0.030317005, -0.007115012)
bones/16/rotation = Quaternion(0.054393962, 0.0070004286, 0.09634124, 0.9938364)
bones/17/rotation = Quaternion(-5.902531e-06, -0.0080934465, 5.466209e-05, 0.9999673)
bones/18/rotation = Quaternion(-0.052407753, 0.16774578, 0.9812226, 0.07947947)
bones/19/rotation = Quaternion(0.055553697, -0.007615799, -0.09579857, 0.9938202)
bones/20/rotation = Quaternion(-2.0768724e-07, 0.008780215, -3.2218324e-07, 0.99996144)
bones/21/rotation = Quaternion(0.05272881, 0.87952876, -0.46909273, -0.06000861)
bones/22/rotation = Quaternion(0.09378852, 0.5062491, -0.8532194, -0.083260275)
bones/23/rotation = Quaternion(-2.0777081e-07, 1, -5.960465e-08, -6.8817904e-08)
bones/30/rotation = Quaternion(-0.07974802, 0.99642414, 0.02699126, 0.007128604)
bones/31/rotation = Quaternion(-0.06321309, 0.9915873, 0.11263121, 0.008543346)
bones/32/rotation = Quaternion(6.719254e-05, -0.025162306, 9.9103645e-06, 0.99968344)
bones/33/rotation = Quaternion(0.024317246, 0.012374513, 0.002147905, 0.9996255)
bones/34/rotation = Quaternion(0.049274676, 0.023631563, -0.015956499, 0.9983782)
bones/35/rotation = Quaternion(0.04908194, 0.023964508, -0.016056465, 0.9983782)
bones/36/rotation = Quaternion(0.11611636, 0.03740752, 0.009134465, 0.992489)
bones/38/rotation = Quaternion(-0.11699003, 0.23818396, -0.06933134, 0.96165216)
bones/44/rotation = Quaternion(0.37336385, 0.6006011, 0.37332267, 0.60042316)
bones/45/rotation = Quaternion(0.7071068, -9.483041e-08, -1.7912413e-07, 0.7071067)
bones/46/rotation = Quaternion(0.70710677, -1.1590385e-07, -2.4234438e-07, 0.70710677)
bones/49/rotation = Quaternion(0.4373906, 0.55358434, 0.45506692, -0.54327536)
bones/50/rotation = Quaternion(-0.09993294, 0.96315455, 0.10299799, 0.22746056)
bones/51/rotation = Quaternion(0.07731325, -0.9206625, 0.122226, 0.36257985)
bones/52/rotation = Quaternion(0.26588657, 0.0009558916, -0.53298295, 0.8032638)
bones/53/rotation = Quaternion(-4.3817054e-06, -0.0008864814, -2.3472874e-06, 0.9999997)
bones/54/rotation = Quaternion(0.16686036, 0.0013692945, -0.5441146, 0.82225007)
bones/55/rotation = Quaternion(-0.28758168, 0.5309077, 0.19417447, 0.7731302)
bones/56/rotation = Quaternion(0.43453434, -0.5892301, -0.34323695, 0.58836734)
bones/57/rotation = Quaternion(-1.5659235e-06, 0.00021098736, 9.723068e-07, 1)
bones/58/rotation = Quaternion(0.4436134, -0.5488596, -0.46336505, -0.53596)
bones/59/rotation = Quaternion(-0.27865407, 0.8864104, 0.11871621, -0.35005015)
bones/60/rotation = Quaternion(0.44109428, 0.5841373, 0.3437622, 0.5882576)
bones/61/rotation = Quaternion(-1.349912e-06, -0.0044681313, -8.133067e-07, 0.9999901)
bones/62/rotation = Quaternion(0.117535144, 0.9584651, -0.15635723, 0.20756358)
bones/63/rotation = Quaternion(0.21841851, 0.091650106, 0.5467641, 0.80308324)
bones/64/rotation = Quaternion(-4.66974e-06, 0.00088624813, 2.1178473e-06, 0.9999996)
bones/65/rotation = Quaternion(0.14617436, 0.04158109, 0.5527673, 0.81936103)
bones/66/rotation = Quaternion(-0.35747713, -0.54761183, -0.014472395, 0.7563875)
bones/67/rotation = Quaternion(-3.139242e-06, 0.59033084, 0.8071614, -8.262097e-06)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_yh20h")
}
