[gd_scene load_steps=3 format=3 uid="uid://iu42q53n4x44"]

[ext_resource type="Script" uid="uid://qxybm3im6wt3" path="res://scripts/throwable.gd" id="1_ef5ia"]
[ext_resource type="PackedScene" uid="uid://c8wsfwaawtaj5" path="res://assets/PSX_OFFICE_GLTF/Cup/Cup.glb" id="2_nputv"]

[node name="RayCast3D" type="RayCast3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_ef5ia")

[node name="Cup2" parent="." instance=ExtResource("2_nputv")]
